<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .conteiner{
            width: 1140px;
            margin: 0 auto;
            padding: 10px;
        }
        .heder{
            margin-bottom: 10px;
        }
        .title, .category, .Publication, .Allow_comments{
            float: left;
            width: 180px;
        }
        .clearfix:after { 
                content: "."; 
                visibility: hidden; 
                display: block;
                height: 0; 
                clear: both;
        }
        [type="text"], [name="category"], .radio{
            margin-left: 50px;
            margin-bottom: 10px;
        }
        textarea{
            width: 50%;
            height: 100px;
            resize: none;
            margin-bottom: 10px;
        }
        
        [name="category"]{
            width: 250px;
        }
        .title_text{
            margin-left: 180px;
            margin-bottom: 10px;
        }
        div.title_text input{
            margin-left: 0;
            margin-bottom: 0;
            width: 100%;
        }
        [name="category"]{
            display: block;
        }
        .radio{
            margin-left: 0;
            display: block;        
        }
        [name="Allow_comments"]{
            display: block;
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 5px;
        }
        
    </style>
    <link rel="stylesheet" href="media_form.css">
    <title>MAKET_FORM</title>
</head>
<body>
    <div class="conteiner">
        <form action="https://fe.it-academy.by/TestForm.php" method="post" class="clearfix">
            <p class="heder">
             Для публикации вашей статьи заполните, пожалуйста, следующую форму:
            </p>
            <p class="title">Название статьи:</p>
            <div class="title_text clearfix">
                <input type="text" name="title_text">
            </div>
            <p class="category">Рубрика:</p>
            <select name="category">
                <option value="computer_equipment">компьютерная техника</option>
                <option value="graphics_design">графика и дизайн</option>
                <option value="programming">программирование</option>
            </select> 
            <p class="Publication">Публикация:</p>
            <label class="radio">
                <label>
                    <input type="radio" name="Publication" value="website"> на сайте
                </label>
                <label>
                    <input type="radio" name="Publication" value="in_magazine"> в журнале
                </label>
                <label>
                    <input type="radio" name="Publication" value="website_magazine"> на сайте и в журнале
                </label>
            </label>
            <p class="Allow_comments">Разрешить комментарии:</p>
            <input type="checkbox" name="Allow_comments" value="yes" checked>
            <p>Текст статьи:</p>
            <textarea name="Ttext_article"></textarea><br>
            <button type="submit">Опубликовать</button>
            
         </form>   
    </div>
     
</body>
</html>