<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            width: 1140px;
            display: flex;
            margin: 0 auto;
            flex-direction: column;
        }
        .header{
            text-align: center;
            background-color: #add8e6;
            color: blue;
            padding: 10px;
        }
        .footer{
            text-align: center;
            background-color: #add8e6;
            color: blue;
            padding: 10px;
        }
        .wrap{
            display: flex;
            flex-direction: row;
        }
        .menu{
            background-color: bisque;
            padding: 10px;
        }
        .menu ul{
            padding-left: 20px;
            width: 200px;
        }
        .content{
            background: url(img/ball1.png) repeat-y right top;
            display: flex;
            flex-direction: column;
        }
        .content h1{
            padding: 20px;
            margin-left: 350px;
        }
        .img p{
            padding: 10px;
            text-align: justify;
        }
        .img img{
            padding: 10px;
            float: left;
        }
        img{
            width: 200px;

        }
        @media all and (max-width: 570px){
            .conteiner{
                width: 320px;
             }
             .wrap {
                display: flex;
                flex-direction: column; 
            }
            .content h1{
                margin-left: 0;
            }
            .header{
                display: none;
            }
            .footer{
                display: none;
            }
            .content h1{
                order: 1;
                margin-left: 65px;
            }
            .menu{
                order: 3;
                background-color: white;
            }
            .img{
                order: 2;
            }
            .img img{
                width: 100%;
            }
            .content{
                background: none;
            }
        }    
    </style>
    <title>flex</title>
</head>
<body>
    <div class="conteiner">
        <div class="header">
           <h2>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
        </div>
        <div class="wrap">
            <div class="menu">
                <h3>
                    Вид спотра:
                </h3>
                <ul>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" title="Что такое конькобежный спорт" target="_blank" style="text-decoration: none;">
                            конькобежный спорт
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%BB%D1%8C%D1%8F%D1%80%D0%B4" title="что такое бильярд" target="_blank" style="text-decoration: none;">
                            бильярд
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" title="что такое футбол" target="_blank" style="text-decoration: none;">
                            футбол
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0" title="стрельба из лука" target="_blank" style="text-decoration: none;">
                            стрельба из лука
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" title="прыжки в длину" target="_blank" style="text-decoration: none;">
                            прыжки в длину
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" title="прыжки в высоту" target="_blank" style="text-decoration: none;">
                            прыжки в высоту
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5" title="фигурное катание" target="_blank" style="text-decoration: none;">
                            фигурное катание
                        </a>
                    </li>
                    <li>
                        <a href="https://translated.turbopages.org/proxy_u/en-ru.ru.84a68d84-6244423f-e91dbf2b-74722d776562/https/en.wikipedia.org/wiki/Synchronized_swimming" title="синхронное плавание" target="_blank" style="text-decoration: none;">
                            синхронное плавание
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B" title="" target="_blank" style="text-decoration: none;">
                            шахматы
                        </a>
                    </li>
                    <li>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8" title="шашки" target="_blank" style="text-decoration: none;">
                            шашки
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>
                    ФУТБОЛ
                </h1>
                <div class="img">
                    <img src="img/group.jpeg" alt="group">
                <p>
                    Футбол - команндный вид спорта, в котором целью является забить мячь в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорк и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формировались в общих четах, которые позволяют упростить их применение в зависимости от характера игры.
                </p>
                <p>
                    Футбол - команндный вид спорта, в котором целью является забить мячь в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорк и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формировались в общих четах, которые позволяют упростить их применение в зависимости от характера игры.
                </p>
                <p>
                    Футбол - команндный вид спорта, в котором целью является забить мячь в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорк и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формировались в общих четах, которые позволяют упростить их применение в зависимости от характера игры.
                </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
        </div>
    </div>
</body>
</html>