<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteiner{
            width: 100%;
        }
        .content{
            width: 405px;
            height: 410px;
            margin: 0 auto;
            position: relative;
        }
        .content img:first-child{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .content img:first-child:hover{
            z-index: 1;
        }
        .content img:nth-child(2){
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .content img:nth-child(2):hover{
            z-index: 1;
        }
        .content img:nth-child(3){
            position: absolute;
            right: 95px;
            bottom: 0;
        }
        .content img:nth-child(3):hover{
            z-index: 1;
        }
        .content img:last-child{
            position: absolute;
            right: 80px;
            top: 75px;
        }
        
    </style>
    <title>MAKET_ABS</title>
</head>
<body>
    <div class="conteiner">
        <p>
            Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
        </p>
        <div class="content">
            <img src="img/biohazard.png" alt="biohazard">
            <img src="img/Man-and-woman.png" alt="Man-and-woman">
            <img src="img/Yin_and_Yang.png" alt="Yin_and_Yang">
            <img src="img/No_smoking.png" alt="No_smoking">
        </div>
        <p>
            Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        </p>
    </div>
</body>
</html>