<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            width: 1140px;
            text-align: center;
        }
        p{
            font-weight: bold;
            font-size: 35px;
        }
        a{
            text-decoration: none;
        }
        iframe{
            width: 400px;
            height: 320px;
        }
        .wrap{
            width: 420px;
            height: 600px;
            overflow: auto;
            margin: 0 auto;
        }
        .wrap > div{
            margin-bottom: 20px;
        }
        @media all and (max-width: 450px) {
            .conteiner{
                width: 370px;
                margin: 0 auto;
            }
            .wrap{
                width: auto;
                height: auto;
                margin: 0 auto;
        }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <div class="conteiner">
        <p>
            Клипы Лабоды:
        </p>
        <div class="wrap">
            <div>
                <iframe src="https://www.youtube.com/embed/6gCbAkqMKYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <a href="https://www.youtube.com/watch?v=6gCbAkqMKYg" title="Benny Benassi-Satisfaction" target="_blank">Смотреть клип в новом окне</a>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/4p9kZobAUJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <a href="https://www.youtube.com/watch?v=4p9kZobAUJ8" title="Benny Benassi-Satisfaction" target="_blank">Смотреть клип в новом окне</a>
            </div>
            <div>
                <iframe  src="https://www.youtube.com/embed/lfH17rgr_Xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <a href="https://www.youtube.com/watch?v=lfH17rgr_Xw" target="_blank">Смотреть клип в новом окне</a>
            </div>  
        </div>             
    </div>
</body>
</html>